#server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system
#spring.datasource.url=jdbc:mysql://localhost:6033/hotel_management_system
spring.datasource.username=root
spring.datasource.password=Subasil@8086
#spring.datasource.password=my_secret_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#find all entities and auto create tables
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
